{
  "name": "vuepress_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "npm run build && gh-pages -d docs/.vuepress/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.13.1",
    "mint-ui": "^2.2.13",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "gh-pages": "^2.2.0"
  }
}
